# java_huixiang2

./: README.md
tst/: .project  pom.xml
tst-consumer/: .project  pom.xml
tst-consumer/tst-consumer-huixiang/: .project  pom.xml
tst-consumer/tst-consumer-huixiang/WebContent/: index.html
tst-consumer/tst-consumer-huixiang/WebContent/WEB-INF/: web.xml
tst-consumer/tst-consumer-huixiang/src/main/java/tst/project/: BaseController.java
tst-consumer/tst-consumer-huixiang/src/main/java/tst/project/controller/: ChallengeController.java  DeviceController.java  GoodsController.java  MemberController.java  OrderController.java  RecordController.java  SettingController.java  SystemController.java
tst-consumer/tst-consumer-huixiang/src/main/java/tst/project/interfaces/: AddressInterfaces.java  ChallengeInterfaces.java  CollectionInterfaces.java  DeviceInterfaces.java  MemberInterfaces.java  OrderInterfaces.java  ProductCarInterfaces.java  ProductInterfaces.java  SettingInterfaces.java
tst-consumer/tst-consumer-huixiang/src/main/resources/: application-servlet-web.xml  base-info.properties  log4j.properties
tst-provider/: .project  pom.xml
tst-provider/tst-interfaces/: .project  pom.xml
tst-provider/tst-interfaces/src/main/java/tst/project/bean/challenge/: ChallengeCollectionBean.java  ChallengeCommentBean.java  ChallengeFollowBean.java  ChallengeFootprintBean.java  ChallengeShareBean.java  ChallengeWellBean.java  MemberLableBean.java
tst-provider/tst-interfaces/src/main/java/tst/project/bean/member/: AddressBean.java  CityHotBean.java  CollectionBean.java  MemberBean.java  MemberBillBean.java  MemberDeviceBean.java  MemberMsgBean.java  MemberWithdrawBean.java  RealnameBean.java
tst-provider/tst-interfaces/src/main/java/tst/project/bean/order/: OrderAddressBean.java  OrderAssessmentBean.java  OrderBean.java  OrderGroupBean.java  OrderLogisticsBean.java  OrderLogisticsCompanyBean.java  OrderLogisticsDetailBean.java  OrderMerchantsBean.java  OrderProductBean.java  OrderProductGoodsBean.java
tst-provider/tst-interfaces/src/main/java/tst/project/bean/product/: CarResultBean.java  DeviceBean.java  DeviceCargoBean.java  DeviceCargoLoadingBean.java  DeviceClerkBean.java  DeviceReplenishmentBatchBean.java  DeviceReplenishmentBean.java  DeviceReplenishmentCargoBean.java  FootprintBean.java  FreightBean.java  FreightCityBean.java  FreightFreeBean.java  GoodsBatchBean.java  GoodsBean.java  GoodsStockBean.java  OrderProductBatchBean.java  ProductBean.java  ProductCar.java  ProductCarBean.java  ProductClassBean.java  ProductSpecificationBean.java  ProductSpecificationGoodsBean.java  PurchaseBean.java  PurchaseGoodsBean.java  RecordAttachedBean.java  RecordBean.java  ServiceBean.java  ShopBean.java  ShopProductBean.java  SupplierBean.java  (+1 more)
tst-provider/tst-interfaces/src/main/java/tst/project/controller/: IChallengeServiceC.java  IDeviceServiceC.java  IGoodsServiceC.java  IMemberServiceC.java  IOrderServiceC.java  IRecordServiceC.java  ISettingServiceC.java  ISystemService.java
tst-provider/tst-interfaces/src/main/java/tst/project/interfaces/: IAddressService.java  IChallengeService.java  ICollectionService.java  IDeviceService.java  IMemberService.java  IOrderService.java  IProductCarService.java  IProductService.java  ISettingService.java
tst-provider/tst-provider-huixiang/: .project  pom.xml
tst-provider/tst-provider-huixiang/WebContent/: index.html
tst-provider/tst-provider-huixiang/WebContent/WEB-INF/: web.xml
tst-provider/tst-provider-huixiang/src/main/java/com/alipay/config/: AlipayConfig.java
tst-provider/tst-provider-huixiang/src/main/java/com/alipay/util/: AlipaySubmit.java
tst-provider/tst-provider-huixiang/src/main/resources/: MyBatisConfiguration.xml  base-info.properties  log4j.properties
tst-provider/tst-provider-huixiang/src/main/resources/mapper/controller/: challenge.xml  member.xml  order.xml  setting.xml
tst-provider/tst-provider-huixiang/src/main/resources/mapper/interfaces/: challenge.xml  member.xml  productcar.xml
tst/tst-common/: .classpath  .project  pom.xml
tst/tst-common/autoTemplate/: beanTemplate.ftl  controllerTemplate.ftl  daoCTemplate.ftl  interfaceTemplate.ftl  serviceCTemplate.ftl  xmlTemplate.ftl
tst/tst-common/src/main/java/template/code/: App.java  AutoGenerationDemo.java  AutoGenerationJavaCode.java
tst/tst-common/src/main/java/tst/project/annotation/: Mapper.java
tst/tst-common/src/main/java/tst/project/aspect/: AppController.java  AppControllerAspect.java  AppException.java  AppResponseInfoDTO.java  ControllerUtils.java  CustomPropertyConfigurer.java
tst/tst-common/src/main/java/tst/project/bean/: BaseBean.java  CodeBean.java
tst/tst-common/src/main/java/tst/project/converter/: DateConverter.java
tst/tst-common/src/main/java/tst/project/log4j/: BaseLogger.java  BaseProjectInfoUtil.java  Log4jConfigurationListener.java  PropertiesUtils.java
tst/tst-common/src/main/java/tst/project/page/: MySqlPagingInterceptor.java  PageBean.java  SqlServerPagingInterceptor.java
tst/tst-common/src/main/java/tst/project/utils/: AlipayUtils.java  Base64Utils.java  DecryptUtil.java  ExcelUtils.java  FileUtils.java  HaiguanUtils.java  HostUtils.java  HttpUtils.java  HuanXinUtils.java  JDBCUtils.java  KdniaoUtils.java  MD5Util.java  MongdbUtils.java  NumberUtils.java  PayUtils.java  PinyinUtils.java  QRCodeUtils.java  RedisUtils.java  RongCloudUtils.java  RsaUtils.java  ShareCodeUtil.java  SmsDemo.java  StringUtils.java  TengXunLiveUtils.java  TengxunImUtils.java  TengxunMapUtils.java  Test.java  ThreadPoolThread.java  TimeUtils.java  TlsSignCheckUtils.java  UUIDUtils.java  VerificationCodeUtils.java  WXUtils.java  WeatherUtils.java  XmlUtils.java  ZhongjinUtils.java  kd100Utils.java
tst/tst-common/src/main/java/tst/project/wx/: RequestHandler.java  TenpayUtil.java
tst/tst-common/src/test/java/org/tst/common/: AppTest.java
tst/tst-test/: .project  pom.xml
tst/tst-test/src/main/java/tst/project/bean/: JDBCBean.java
tst/tst-test/src/main/java/tst/project/utils/: BeanUtils.java  JDBCUtils.java  WordUtils.java
(+65 files in other folders)
