#Project Name
project_type=w
project_name=tst-provider-huixiang

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.196.178.64:3306/tst_huixiang2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=tst
db.password=tst1234567
db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2



#zookeeper.address=zookeeper://60.205.182.65:21818
zookeeper.address=zookeeper://127.0.0.1:2181

#open
dubbo.port=40380
duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.threads=600

page.size=3

tengxun_im_sdk_appid=1400034152
tengxun_im_identifier=admin
tengxun_im_private_key=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgd8b9X31ZhsLuSTcR+7GARHhQBgCwlV/M5WnPv0ZGZDGhRANCAAQF4BK1ZVPPDSaBYBRLjGjsvqwT8+c79JM6lGCPYA95AmIqVyhoAJyHsUqGYkS2NWSIqj+IV1fIivofa16WjYl3\n-----END PRIVATE KEY-----

code_url=https://www.ztsms.cn/sendNSms.do
code_username=ZATest
code_password=Zhengan88
code_desc=\u3010\u65af\u5457\u3011\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a[tst_code],\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba,\u9a8c\u8bc1\u7801\u6709\u6548\u671f\u4e3a10\u5206\u949f\uff0c\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01
code_effective_time=10


accessKeyId=LTAIoD5DlBRHCcGo
accessKeySecret=f4iX7TTFbROsTMg9zcF8K6bhKq0VkQ
templateCode=SMS_149101040
signName=LeBec
tmeplate=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a{code}\uff0c\u8be5\u9a8c\u8bc1\u780110\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u52ff\u6cc4\u6f0f\u4e8e\u4ed6\u4eba\uff0c\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01

enTemplateCode=SMS_150170516
enSignName=LeBec
enTmeplate=Your verification code is: {code}, the verification code is valid within 10 minutes, please do not leak to others, thank you for your support!



wx_AppID=wx84071d43007d8e2f
wx_AppSecret=d09dff5576dc062289548139cd921271
weixin_partnerkey=wXbIJmixtOj6NGT3K2uni4nfgroRDAAI
 #1511096211    1458908102   1512176391
weixin_mchid=1515909481
weixin_pub_notify_url=https://huixiang.shareuniversal.com/orderInterfaces/v1.0/wxCallback

#wx_public_platform params
erqi_wx_public_app_id=wx180ca754d5cecf54
erqi_wx_public_secret=9c3ecbd4fc133d312b70378560dded98

#wx_pay params
erqi_wx_app_id=wx79258572afb99873
erqi_wx_app_secret=15d685a6390a8aaa94da6d9ac9d9e5ce
erqi_wx_partner_key=bSXzFHxZ8X3p18BaQkyPF83BUvhPdii3
erqi_wx_mch_id=1528445061
erqi_wx_notify_url=http://hx2-api.tstweiguanjia.com/orderInterfaces/v1.0/wxCallback

alipay_pid=2088121059657923
alipay_app_id=2015123001053898
alipay_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/vKYjow89vvmtxDH9bnZE0C0mlZPBa8smYDEQwsP2kMBMGo2+9l47KIIeb/Bih4e11YzKrRF5wGK3FS0XI/+JrvrMhpfi9Pmy52s6D1jSPnMbxkYnDJq1OPdEHyiv9yWvKDxfiqBMyWHPT/frgKrLU1p6/SC1QYwP96yLLr/tsZdfDoxJDPCBgyIseW/2ycnlfe+eO1Uz3yOYIKiu4/kiik3fclTnF5GxOYnqCYN2lrke6ChuqZhc9I0AHbXTukXCpuyuYEFoCaNg3RlfdV4lgdMX2Bf75p+SUHPXou7Ey3+0bPNBabsJ83ZPuhgGutu9Xm5ZibJQwy+HEetebRMJAgMBAAECggEAacgtrQmgNgOwAoN0xQp1a5+i2V+6pgLPkLuPNl0N+nF/9jzMKSgJcv/1Uc+WQvXdFJ/dzk/PjWlrzPB88QBmUlLcgYxcLdXUETUF/oFLEqtrnE42lAKrNAJawRWjv/lNrCY5sMhtig+sy9ClyiMxl33ENIiEzBt+p6yQYDWJpBva2Q+Cv2c3Quo4DO9evIqbHf+ZjM6ypyJqCExIu/eBeVqoa5ak5Gg60sY3kjycGn+wcwHbPBjsoNBP7TMuL2VbCOY1LDIxU/MVpAYrIQq2wdDBka8KfrStCY2nX3SI2nxIitQBIAtsA9FMzSk+O8KMwaC+W99Amb990R4amxt7gQKBgQDoLNhvw6nQ+kFnPBw1qM6GCq+Z12eGFbg4CKWUy+kHn7xBTcUYrxGXWcI2vnI4PJx7lLEm4OPxdioKCN36CdBgaPKIKld46m85eqF+rMuXw2XDbPPWWoQRmTHwWQl1iS0YjQkzuE2c0EzdoZM13ggovkpf2iiWixnQcqXpICaYUQKBgQDTaYFlmpQe6VQpCuQNSDOcqjWTPL81mvgP3rTS5wkX+pZbikxzvd4CIxClF6p6l6v0Ycqpoby5yU80PoDwlPpeWYwTyLlhuFSu8Bxxbszdsdf0JpCYVjSynmjQa6V47aSnk3ydQoQa44Kqu0rgZV6+xtKFp065j+wHHiL09ZFZOQKBgQCtHKrwgoJ+1+mmMLKT6965IQSXf32oA0/NL91OGdARqC90vajk47wJDpr5uHxvo/nFRzPjWjF7W3Cy9LOV+HVPPVEA6Bk6hgoSYHZDflF7Qe0Bjp4syGbKvF/45lpgMbzXHmmrD5OHBeUaJ5wcwQVyY5gO6hnzTZocyy8bqKY+UQKBgQCuh/NjRfHycv4fw/XxYSH6vCnum7/fKUiREXKGimVffmiSueHTy3N0oC4lnRwIiR5Uakc9M2Dyn9bbcp5P/y2SpqqVyqgAnISMx30zyB0pCKEX1p6YpNJsg4pURgodg1LjZUcDLN6StDAzctul1QoaxVkXLcA4QTDBz4dcYz7TQQKBgQDSBKWfcXwpoGx5elC6WVU0fQfaurR2/Js1HBI+o7xuNUESb95slHP0Y2NdDozflSi8n/aaaD2lGFK+x4TapDlbHPpzaZ1owZtDvCvekeDkuAsyjq+ORXizl3roti+LeHkUDNUJf1/vLFzM5mRavUmUz/ZdmDhaIdlQaVDpJpXL4g==
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkENbpPFGXGIJVxRLIMyB5d3nqbBryKhUwF3HOqQgVGsFhd/r7mSORLAjlil2wkj5OUTLX2++03o0bcITomRyFdMLoIsXuEfxGLCE8DWegkAtBD7Zq7hOse3afZ8yYAdzQfypM0h2vCp0CDPVhXLPB74VQtXdaf6vd7kEqkZ8Wx6+GrcwBqit5DfHrA+MoOjfs7h2VUfJvgs+cC4dlJ0FiJ8X25J0eBIG2lFQyY9GOWSXKiJBaFE2ZZ5ffEi9OFS+PJ1KWbOisKZwJvB3c/a7SqALI5I9L1KPJklfF5iyUlKXYG0W12G/QpVLUL0nTvQqdwrL5Aw+AeScYx2wDEik2wIDAQAB

alipay_notify_url=https://huixiang.shareuniversal.com/orderInterfaces/v1.0/alipayCallback	
alipay_return_url=https://img.shareuniversal.com/pay/views/pay-success.html

erqi_alipay_app_id=2019061165454915
#erqi_alipay_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCn33ohIhRv/+yyV2C1gDTTNF6iTPeeEXcl6dWaeHcuAp9hvEXqgx8yr57mFmXLzsE5mtRtWtA04ZcIjrZ7tI3a63Of7AkVVMjEfArcjsYGL4KyWaoygF3mQge3LPhAN+T7zEq9IksXr8V8gLgqoFAyz7kstYmr3OVi7od+0c0fI+aZwvYkNrN+2mMY6GJzcc0BG6iOyfIWEGwZ5MXLjtVbNMQ444hE63Jf8FsoBTYI9/KOPP0VMSg4PlUrTL4O27qJN7W6GfGF/CLJXx1v5wsEi1bRNlHi1F92UkbVU26zj7JshzllAbAOLbSrO14CkPDJhMENbidHZAajs5v4qOPZAgMBAAECggEAHZM3lwLECv9RmhHezdsqc1M0oO9iaIy3KwzJPw+eH5MCtVtQDgLPykQ6gFrN0Fw6moV2i1WGfOqJi05pQ94JZ9o3YqNY7lMjk8out7DHnmtcYUN+wqru4BQd+92GVvoB84KIYE3cYO3sowSibZAU0P7bps7M1GR0XTucz3Dy7FtDvRf0KW7pOZfpWr4gvC7PC5hy9zAwB+Bd0RtOZfKtUkX32nq5pnhg8TziKIJCokwQ6SGegCvpdUGNKaFP6NpdC5kM9uY8O7N+pSU5RBxSJ/tbe6rsIlzbN7Hea8+nY0fTmHjAN2FXxExWZLoBkuMTcqHv95ltMbfJsOoI/ft7AQKBgQDWX0TNFysI2VmqCsNE+sUPiGRuw5O8XH1gDvn2GKNlg03j/gnCFEZMx3hSZRgkz8IbHDybi125wSBWPA3CH6y6Yb5NEFRyMrs9KTpRx7TDisRudkDI7uA5itJ2Ey+f7aZiNyZBJ6+ePlrDKKQfi/Ku4kD7ELObINFYjheP6BrJqQKBgQDIeKuhPN6NxGK5ngJzDJLFfSlPtTxYwWofvkPo/eHUkpt82CCW2RvTTQsBPIJOGI6uT8GCROfWj1nlUlhb+wR6A2uPmT+vcLRF+L8mLbn3j3jfmMQjxmPcYn7WWlP7wwvh6t9hVTAIMnGMP5Pd/puiOc2gcBTysZ14A1iDQw2GsQKBgQC5vohtsAJgw3sWhAbX8PToVYS4GIwcrIMRxUg+PPDvF0tZHhe0az7Sbg9KTUATPVTxipDVMXd/aOAs+BHvvuQ6BlEOkvSokl58Swm2LHTq7YTwNVRDBf+QvEFJf6xHRXJiLWjfEZTwZxTbfo5eqzMW5wHoyHrnEhNySIQP88uqKQKBgQCOtQAQhqEzMDLLScUamz+8IE4RNMXhtMXUFQCI0no5dagEJmKEn8bkEzsbRTTJXUfspE/vaRfUsDVhPs4xpC5aoSankYM5Y7Sg/uMrzW9N4K8+FKTDhs29q8v40VJprT4/M5CS3C6WFzqniPa9GCs4P4e2hzMSVQfw0AjpYAk38QKBgDKUgTMNO4IdpXBRq2qiaVVpZZPaPbmMbjpAy1TxE3mH5eFyLrwCb9OVkRdQvLPRRjTZ05X4evw/KZ2y1Efb4bRwfCis3RgxKqnVR+M9c5ua8Ipp/zsJuVBtJu60u8+E0QIXZDSDVf08xqFVF10dGACCp8u1bKHI7NFbiimGI4hZ
erqi_alipay_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCWoDQrDux1Z0ZxMZKS3IyfzVxB1T1Y7mfwLHUH/p5f5qYv3ZSkOaHkLQrd0YM/5G1PSqI+0FbbgOcInD6rjd/lDue529Kbj9WyzdWQjDoNwcb6oFBoHiYQamDZQk8gxPqZbCooGJy7THEm3daJpIhS4rEBVK484LehRxsNGA+cgOr00NUtH3LGjPCEAe5gyxqmIYH9mghstzfQjfvzngb2PeLpHLphmNMmRCFV/BEcRDHj7jELW1fxHG5LlLbKfJb5vG3h+sd7dutKv4kG2buYpTBxiEMRmPgbpdub8NSTLHidSS5bM0O5PjNuXCXalyme5Gn7AGM0KpPrBWxmS84JAgMBAAECggEBAIMNB9aeuWS8YjGB7AETGta+mhI9MY76fjwcsgYupiTSTK1AoF7yNcSM2/N6ojMoz2I5kUgNhESetmRrbKteWPq2KS8v7uGiF0/mfnWxS6FEg5bzfIHaGUwXAgSFCMt+Fnr9/P+9yj+7loc2Y76GBIX47gA2aRJWge40K3kNAigrPANfhe+7jtXoPYhxD5RBhfWnodOnnT2AMtxCqOiDTBzpHcYxAnf2VH0z9omg2JgHAtgYI7xAnCD8ZJRs5HXtxvR8WNz43lGj3fPmNjBQ4XSVq1/qLG52QQxZDU//MiO+fWFD7zNVqRQmV5jQ5v3E5/AV4AZvFJ8vlsc7FwR1avECgYEAz70wFO8mXmrlmoPjIkpY+sp998hjcn5VJkFjbFBHfbsnn5dDZiTeeZHQREW44+YrBEfgJbfo7ziKhahWsDe7IIcQspOaOfcVx+AU17Yblt4XLNFjH68n7/YdPgX1iuX11dW6j0QqfOzphqaLJSENNdNEprKwenasdOOQ7EYj2cMCgYEAuZ5V1vaLfAtiABDBnCHczn2+eukLVlpKN8qDPEcjObojfIVgrh2eukDRO0Rqv1YsmLNn1os5jOaBeDaM15AbEnrqvgxDhFQ4/BaepqeTqdTVBc81J98P7os95nmj/9XnoYFsPx9YYp3tpcMy5WXQ+JFk5N0absFRIEYITscB8EMCgYEAsiyf2rSrgfvJZleMLlL6MlAO7sDOmtrECYW30qSgTLSC7Zx9UFR7BGYN7SCnzcASUR+cnn04qkUiejTB9W43b1So+6EhfGnyInaNKd6llyZxVh1ZGUnPxT6gIhxWV4WY7ojb9BkRIAjK2pRpb7UDcZD8psVIHCFBFRhBqoUWJqUCgYAWYuI3asSn0TegimTPT8YxoTi32iNj5r/Mur/ZJTs6Wxisi+l9FlVuYSLa4wV8zgfS4tBDL8dhFuvGc83IsbiSIgDtqsz5yK6WuKOptcw5T1HhwXvHsz9YpbJxeXouAL5O3C0R79XZDvL6avBYek8Zq29fqsrlUKtYGRonZhj1wQKBgQC+ukEA4lxNuJVFElAE4tUCSQryIDEcA6F0n7Udm0bvj2JlqBJUnfVzfZbya0HAPdnwWmAlaxKhkrMVqFrI8kKSGN3tLRaIyTFmHslDf8I7I7F5eEI9mAIjb0kN6EBCNBF1Uxy0dDEP+8i/eL5eFcFbIoJDXXFc0+0cDMI1n0KEBQ==
#erqi_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhzbjx7DasXlSbuq0yeoEm+JIAxIf69e4mmGRKYNdjDvAfxO9xZlkYweCV3PmX3QqUwcLBsyI9lTfCz2kjvIEY7ctlGmLnYuM+yu8izLlm/sjrA73K2xkNtn7NNtzjZWBi7D+9+KVDhjLO4JbwVbnX4AqU+EI7mah0Sug3aCdywgsPJINGqUs3iAN9xBYetinDvu95mE6z4NN68ARvQjSm0goYT5xSIvkGFFjER8si0dvvkhQn9LvjktpQ+/HW66mZHaaSKAnU5iOgpkRQ2SZHQU6s9zzGrNmoqwKiXcf+cv5GIutMBX3viLVng7JQajDWGcuz/SuKR4gL/uGpOInoQIDAQAB
#erqi_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqA0Kw7sdWdGcTGSktyMn81cQdU9WO5n8Cx1B/6eX+amL92UpDmh5C0K3dGDP+RtT0qiPtBW24DnCJw+q43f5Q7nudvSm4/Vss3VkIw6DcHG+qBQaB4mEGpg2UJPIMT6mWwqKBicu0xxJt3WiaSIUuKxAVSuPOC3oUcbDRgPnIDq9NDVLR9yxozwhAHuYMsapiGB/ZoIbLc30I37854G9j3i6Ry6YZjTJkQhVfwRHEQx4+4xC1tX8RxuS5S2ynyW+bxt4frHe3brSr+JBtm7mKUwcYhDEZj4G6Xbm/DUkyx4nUkuWzNDuT4zblwl2pcpnuRp+wBjNCqT6wVsZkvOCQIDAQAB
erqi_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqA0Kw7sdWdGcTGSktyMn81cQdU9WO5n8Cx1B/6eX+amL92UpDmh5C0K3dGDP+RtT0qiPtBW24DnCJw+q43f5Q7nudvSm4/Vss3VkIw6DcHG+qBQaB4mEGpg2UJPIMT6mWwqKBicu0xxJt3WiaSIUuKxAVSuPOC3oUcbDRgPnIDq9NDVLR9yxozwhAHuYMsapiGB/ZoIbLc30I37854G9j3i6Ry6YZjTJkQhVfwRHEQx4+4xC1tX8RxuS5S2ynyW+bxt4frHe3brSr+JBtm7mKUwcYhDEZj4G6Xbm/DUkyx4nUkuWzNDuT4zblwl2pcpnuRp+wBjNCqT6wVsZkvOCQIDAQAB
erqi_alipay_notify_url=http://hx2-api.tstweiguanjia.com/orderInterfaces/v1.0/alipayCallback	


wx_lite_AppID=wxaabd3b03228d10b9
wx_lite_AppSecret=c3054f08b2838303550315e5de165039
weixin_lite_partnerkey=bSXzFHxZ8X3p18BaQkyPF83BUvhPdii3
weixin_lite_mchid=1528445061
weixin_lite_notify_url=https://huixiang.shareuniversal.com/orderInterfaces/v1.0/wxCallback

erqi_wx_lite_AppID=wx79258572afb99873
erqi_wx_lite_AppSecret=15d685a6390a8aaa94da6d9ac9d9e5ce
erqi_weixin_lite_partnerkey=bSXzFHxZ8X3p18BaQkyPF83BUvhPdii3
erqi_weixin_lite_mchid=1528445061
erqi_weixin_lite_notify_url=https://hx2-api.tstweiguanjia.com/orderInterfaces/v1.0/wxCallback


rongcloud_AppID=6tnym1br64ei7
rongcloud_AppSecret=pdhVrzt25w7Pxq

hx_id=zhengankj
hx_name=huben

img_path=/mnt/tomcat/images/clue/

img_url=https://img.shareuniversal.com/

wx_pub_appid=wx180ca754d5cecf54
wx_pub_appsecret=9c3ecbd4fc133d312b70378560dded98
wx_pub_partnerkey=wvgvfuy6e17r67m6h6yp9axa1f7b4ca4
wx_pub_mch_id=1528445061
wx_pub_notify_url=https://huixiang.shareuniversal.com/orderInterfaces/v1.0/wxCallback

appcode=a89bae04090f46b1b03b085456ae0f27
is_real_pay=0

kd100_key=bQGTkPob835
kd100_customer=5003E96B81978360DFD590C1FD965370


haiguan_code=50089609C5
haiguan_password=50089609C
merchant_customs_code=DXPENT0000017712
merchant_customs_name=\u91CD\u5E86\u534E\u9F99\u767E\u5BB6\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
