<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tst</groupId>
		<artifactId>tst</artifactId>
		<version>v1.0</version>
	</parent>
	<groupId>tst-common</groupId>
	<artifactId>tst-common</artifactId>
	<version>v1.0</version>
	<name>tst-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		
		<dependency>
			<groupId>cpcn.payment.api</groupId>
			<artifactId>api</artifactId>
			<version>2.4.3.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cpcn-payment-api-2.4.3.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>institution</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/institutionTools-v1.0.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>tls.sig.api</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tls_sig_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>3.7.89.ALL</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/freemarket/freemarket -->



		<!-- <dependency> <groupId>com.test</groupId> <artifactId>test</artifactId> 
			<version>1.0</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
