#Project Name
project_type=w
project_name=tst-consumer-huixiang

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

##########################DUBBO START #####################################
#zookeeper.address=zookeeper://60.205.182.65:21818
zookeeper.address=zookeeper://127.0.0.1:2181

dubbo.port=40520
#duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.threads=600
##########################DUBBO END #####################################


img_path=/mnt/tomcat/images/clue/
img_url=https://img.shareuniversal.com/

wx_lite_AppID=wxaabd3b03228d10b9
wx_lite_AppSecret=c3054f08b2838303550315e5de165039
weixin_lite_partnerkey=wvgvfuy6e17r67m6h6yp9axa1f7b4ca4
weixin_lite_mchid=1528445061


