<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tst</groupId>
		<artifactId>tst-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tst-provider-huixiang</groupId>
	<artifactId>tst-provider-huixiang</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tst-provider-huixiang Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tst-interfaces</groupId>
			<artifactId>tst-interfaces</artifactId>
			<version>v1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tst-provider-huixiang</finalName>
	</build>
</project>
